<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bartosz Pestka (57885) - PTW LAB D</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="scripts.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
</head>
<body>
<h1>Prognoza pogody</h1>
<div>
<input id="city" type="text" placeholder="Wpisz nazwę miasta" required>
<input id="przycisk" type="button" value="Sprawdź">
</div>
<div id="current">Tu pojawi się obecna pogoda :)</div>
<div id="weatherBox">Tu pojawi się prognoza 5-dniowa :)</div>
<footer>Bartosz Pestka © 2026</footer>
</body>
</html>
